# GraphBasedMatching

GraphBasedMatching/: .project  pom.xml
GraphBasedMatching/files/: KCodes_All_Validated.json  test.json
GraphBasedMatching/src/main/java/: ReadJson.java
GraphBasedMatching/src/main/java/json/: JsonParsing.java  KCodesJsonParser.java  ParseKCodesJson.java  ReadJson.java  ReadJsonWithGson.java  TestJsonRead.java
GraphBasedMatching/src/main/java/objects/: KCodesFunction.java  KostraCode.java  LegalReference.java
GraphBasedMatching/src/main/java/ontology/: KCodesOntology.java
GraphBasedMatching/src/main/java/utilities/: KGUtilities.java  StringUtilities.java
